<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Oleg Resume</title>
</head>
<body>
    <table cellspacing="15">
        <tr>
            <td><img width="200" src="foto.jpg" alt="фото в процессе изготовления"></td>
            <td>    <h1>Олег Яковлев</h1>
                <p><em>Я инженер-исследователь <strong>3 категории</strong></em></p>
                <p>Я люблю играль в лол выходя в Алмаз 4</p></td>
        </tr>
    </table>
    
    <hr>

    <h2>Как можно со мной связаться</h2>
<ul type="square"> 
        <li><a href="https://vk.com/demigod37" target="_blank">Вконтакте</a></li>
        <li><a href="https://t.me/demigod128" target="_blank">Телеграм</a></li>
</ul>

<hr>

    <h2>Мои увлечения</h2>
    <ol type="1">
        <li>Играть в Лигу Легенд</li>
        <li>Кататься на машине</li>
        <li>Есть сладкое</li>
    </ol>

<hr>

    <h2>Мой опыт работы</h2>
    <table>
        <thead><tr>
            <th></th>
            <th>Место работы</th>
            <th>Занимаемая должность</th>
        </tr>
    </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Автокран</td>
                <td>Подсобный рабочий</td>
            </tr>
            <tr>
                <td>2</td>
                <td>ВЛГУ</td>
                <td>Инженер</td>
            </tr>
            <tr>
                <td>3</td>
                <td>РФЯЦ-ВНИИЭФ</td>
                <td>Инженер-исследователь 3 категории</td>
            </tr>
        </tbody>
    </table>

<hr>

    <h2>Ссылка ведущая на новую страницу</h2>
    <a href="new.html">Фото природы</a>

<hr>
<h2>Контакты</h2>
<form action="/">

<label for="name">Как вас зовут?:</label>
<input type="text" 
id="name" 
placeholder="Введите ваше имя тут)">

<br>

<label for="email">Ваш Email:</label>
<input type="text" 
id="email" 
placeholder="Введите ваш Email тут)">

<br>

<label for="text">Ваше сообщение:</label>

<br>

<textarea id="text" rows="10" cols="100"></textarea>

<br>

<input type="submit" value="Связаться со мной">

</form>

</body>
</html>